<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>calendar</title>
        <style>
            #calendar {
                display: inline-block;
                padding: 20px;
                text-align: center;
                color: #fff;
                background-color: #333;
            }

            table {
                margin: 0 auto;
                border-collapse: collapse;
            }

            caption {
                font-size: 25px;
                color: orange;
                margin: 10px;
            }

            th,
            td {
                width: 30px;
                padding: 10px;
                border: 1px solid #666;
            }

            th:first-child,
            td:first-child {
                color: red;
            }

            .prev,
            .next {
                color: inherit;
                padding: 10px;
                margin: 5px;
                border-color: #333;
            }

            button {
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <article id="calendar">
            <h2>나의 멋진 HTML 달력</h2>
            <table>
                <caption>
                    <time datetime=""> <span class="year"></span>년 <span class="month"></span>월 </time>
                </caption>
                <tr>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <button type="button" class="prev">이전달</button>
            <button type="button" class="next">다음달</button>
        </article>

        <script>
            // TODO : 오늘 날짜 마커 추가
            function calendar(newYear, newMonth) {
                // 달 마다 시작하는 요일이 다르기 때문에 1일을 출력해서 파악
                const time = new Date(newYear, newMonth - 1, 1);

                // 달이 총 며칠로 이루어져있는지
                console.log(new Date(2022, 10, 30)); // Wed Nov 30 2022 00:00:00 GMT+0900 (한국 표준시)
                console.log(new Date(2022, 10, 31)); // Thu Dec 01 2022 00:00:00 GMT+0900 (한국 표준시). 11월 31일이 없으면 다음 달 12월 1일 로 넘어감
                console.log(new Date(2022, 10, 0)); // Mon Oct 31 2022 00:00:00 GMT+0900 (한국 표준시). 10월의 마지막 날을 반환

                // const timeLength = 32 - new Date(newYear, newMonth - 1, 31).getDate();
                const timeLength = new Date(newYear, newMonth, 0).getDate();

                let year = time.getFullYear(),
                    month = time.getMonth(),
                    date = time.getDate(),
                    day = time.getDay();

                const captionYear = document.querySelector(".year"),
                    captionMonth = document.querySelector(".month"),
                    timeEl = document.querySelector("time"),
                    days = document.querySelectorAll("tr td");

                // 초기화 : 공백 넣어주기
                for (let i = 0; i < days.length; i++) {
                    // innerHTML 는 공백을 구분
                    days[i].innerHTML = "&nbsp;";
                }

                // 달력에 일자 추가 : day => 현재 요일 인덱스
                for (let i = day; i < day + timeLength; i++) {
                    days[i].textContent = date++;
                }

                captionYear.textContent = year;
                captionMonth.textContent = month + 1;
                timeEl.dateTime = `${year}-${month + 1}`;
            }

            // 달력을 현재 달 부터 시작하기
            let year = new Date().getFullYear(),
                month = new Date().getMonth() + 1;
            calendar(year, month);

            // 이전 달, 다음 달 버튼
            const btns = document.querySelectorAll("button");
            btns.forEach(item => {
                item.addEventListener("click", () => {
                    item.classList.contains("prev") ? calendar(year, --month) : calendar(year, ++month);
                });
            });
        </script>
    </body>
</html>
